{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc compila il file attivo",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-Wall",
                "${workspaceFolder}/gestbib/source/main.c",
                "${workspaceFolder}/gestbib/source/books.c",
                "${workspaceFolder}/gestbib/source/users.c",
                "${workspaceFolder}/gestbib/source/lending.c",
                "${workspaceFolder}/gestbib/source/notifiche.c",
                "${workspaceFolder}/gestbib/source/statistiche.c",
                "${workspaceFolder}/gestbib/source/InputOutput.c",
                "-o",
                "${workspaceFolder}/gestbib/gestbib"
            ],
            "options": {
                "cwd": "${workspaceFolder}/gestbib"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compila tutti i moduli del progetto GestBib."
        }
    ],
    "version": "2.0.0"
}